const   languageNav = {
    Chinese:{
        language_text1:"登录",
        language_text2:"请输入邮箱",
        language_text3:"请输入密码",
        language_text4:"忘记密码？",
        language_text5:"请输入验证码",
        language_text6:"请输再次入密码",
        language_text7:"请输再次入新密码",
        language_text8:"注册",
        language_text9:"请输入新密码",
        language_text10:"重置密码",
        language_text11:"提交",
        language_text12:"8—30位字母、数字组合",
        language_text13:"邮箱格式不正确",
        language_text14:"获取",
        language_text15:"我已阅读并同意",
        language_text16:"用户协议",
        language_text17:"验证码已发送",
        language_text18:"验证码获取失败",
        language_text19:"获取验证码太频繁",
        language_text20:"账号注册成功",
        language_text21:"验证码错误",
        language_text22:"无效的验证码",
        language_text23:"用户已存在",
        language_text24:"登录成功",
        language_text25:"账户或密码错误，请重新输入",
        language_text26:"两次密码不一致",
        language_text27:"修改成功",
        language_text28:"邀请码",
        language_text29:"非必填",
        language_text30:"邀请码错误",
    },
    English:{
        language_text1:"Log in",
        language_text2:"Please enter mailbox",
        language_text3:"Please enter password",
        language_text4:"Forget the password ?",
        language_text5:"Please enter the mailbox verification code",
        language_text6:"Please enter the password again",
        language_text7:"Please enter the new password again",
        language_text8:"Register",
        language_text9:"Please enter a new password",
        language_text10:"reset password",
        language_text11:"Submit",
        language_text12:"Combination of 8-30 letters and numbers",
        language_text13:"The mailbox format is incorrect",
        language_text14:"obtain",
        language_text15:"I have read and agree",
        language_text16:"User agreement",
        language_text17:"Verification code sent",
        language_text18:"Verification code acquisition failed",
        language_text19:"Get captcha too often",
        language_text20:"Account registered successfully",
        language_text21:"Verification code error",
        language_text22:"Invalid captcha",
        language_text23:"User already exists",
        language_text24:"Login successful",
        language_text25:"Wrong account or password, please re-enter",
        language_text26:"The two passwords do not match",
        language_text27:"Modification succeeded",
        language_text28:"Invitation code",
        language_text29:"Not required",
        language_text30:"Wrong invitation code",
    }

}
export  default   languageNav
