const   languageNav = {
    Chinese:{
        language_tatTitle:"什么是 TAF Chain ？",
        language_text1:"TAF Chain，全名是 “Tachyon field Chain”，所发行的加密权益证明称为“TAFT”，是历经三年集合全球顶级开发团队，通过完全自主研发打造的高效底层系统，是首条真正意义可以服务全球大规模商用的公有链。团队成员在区块链，信息管理和大数据领域具有独特的见解与经历，他们利用多年的开发经验和工程经验，进行技术革新，创造大量专利技术如自主设计的集群方案、自研的高效存储技术等，完成业界的吞吐能力的突破，理论完全优化后最高可达到1,000,000TPS每秒，在未来完全能够支撑整个社会的各类商业应用。",
        language_text2:"我们相信，高效、可信任的商业生态文明基于TAF Chain的底层技术能力和持续迭代的技术和生态演进将指日可待，但这个信任生态文明的建立，尤其在现有的公链市场中，也是一项庞大而艰巨的任务。所以，我们欢迎开发者、社区志愿者、商业伙伴、投资者、监管机构等各类伙伴能够为了这份伟大的事业共同加入贡献自己的力量。同时，TAF Chain也希望通过生态合作伙伴的共同努力，把信任带到所有人的身边，让信任能够赋能新的区块链改革，造福人类。",
        language_text3:"技术优势",
        language_text4:"具有高稳定性、高吞吐量和民主自治的共识算法",
        language_text5:"支持多语言编码、跨平台开发的智能合约系统",
        language_text6:"可定制的去中心化身份协议系统",
        language_text7:"分布式对象存储系统，支持并行IO",
        language_text8:"民主投票的链上治理机制",
        language_text9:"用户专属通道，方便集成、安全性高",
        language_text10:"拥有链内并行交易执行引擎组件",
        language_text11:"支持链上合约访问外部资源的内建预言机",
        language_text13:"性能突破  远超行业",
        language_text14:"TAF Chain每天每秒轻松处理 1,000,000 个任务",
        language_text15:"生态建设",
        language_text16:"为开发者内置丰富的编译工具",
        language_text17:"激励计划",
        language_text18:"将持续投入600,000,000Token用于开发者激励",
        language_text19:"等待主网上线后开放",
        language_text20:"TAFT 钱包",
        language_text21:"支持多版本、多平台钱包下载和使用",
        language_text22:"专为TAF Chain创建的钱包应用程序不仅可以存储TAFT TOKEN",
        language_text23:"还可以支持主流数字资产的存储",
        language_text24:"PC版",
        language_text25:"移动版",
        language_text26:"Web版",
        language_text27:"新闻动态",
        language_text28:"最新动态实时更新",
        language_text29:"时间",
        language_text30:"立即查看",
    },
    English:{
        language_tatTitle:"What is TAF Chain?",
        language_text1:"TAF Chain is short for “Tachyon field Chain”, and its issued encryption rights certificate is called “TAFT”. It is an efficient underlying system built by the world's top development team through completely independent research and development over the past three years, and it is the first public chain that can truly serve large-scale commercial use around the world. Team members have unique insights and experiences in the fields of blockchain, information management and big data. They use years of development experience and engineering experience to carry out technological innovation, create a large number of patented technologies, such as self-designed cluster scheme, self-developed efficient storage technology, etc., and complete a breakthrough in the industry's throughput capacity. After complete optimization, the throughput can reach up to 1,000,000 TPS per second, which can fully support all kinds of commercial applications of the whole society in the future.",
        language_text2:"We believe that an efficient and trusted business ecological civilization, based on the underlying technical capabilities of TAF Chain, continuous iterative technology and ecological evolution, will be just around the corner, but the establishment of this trusted ecological civilization, especially in the existing public chain market, is still a huge and arduous task. Therefore, we welcome developers, community volunteers, business partners, investors, regulators and other partners to join and contribute to this great cause. At the same time, TAF Chain also hopes to bring trust to everyone through the joint efforts of ecological partners, so as to endow the new blockchain reforms with trust for the benefit of mankind.",
        language_text3:"Technological Advantage",
        language_text4:"Consensus algorithm with high stability, high throughput and democratic autonomy",
        language_text5:"An intelligent contract system supporting multi-language coding and cross-platform development",
        language_text6:"Customizable decentralized identity protocol system",
        language_text7:"Distributed object storage system that supports parallel IO",
        language_text8:"The chain governance mechanism with democratic voting",
        language_text9:"User-specific channel for easy integration and high security",
        language_text10:"In-chain parallel transaction execution engine components",
        language_text11:"A built-in prophecy machine that supports contract access to external resources on the chain",
        language_text12:"Advanced performance and super high TPS",
        language_text13:"Performance breakthrough   Far ahead of the industry",
        language_text14:"TAF Chain processes 1,000,000 tasks per second per day",
        language_text15:"Ecological construction",
        language_text16:"Built-in rich compilation tools for developers",
        language_text17:"Incentive plan",
        language_text18:"Will continue to invest 600,000,000 Token for motivating developers",
        language_text19:"To be opened",
        language_text20:"TAFT Wallet",
        language_text21:"Support download and use with multi-version, multi-platform wallet",
        language_text22:"Wallet applications created specifically for TAF Chain can store not only TAFT TOKEN",
        language_text23:"but also mainstream digital assets",
        language_text24:"PC",
        language_text25:"Mobile",
        language_text26:"Web",
        language_text27:"News Information",
        language_text28:"Real-time updates",
        language_text29:"Time",
        language_text30:"View now"

    }

}
export  default   languageNav
