const languageNav = {
    Chinese: {
        language_text0: "安全提示：为了您帐户的安全，请仔细检查您正在访问的地址，并且不要向任何人（包括TAF Chain员工）透露您的验证码。",
        language_text1: "姓名",
        language_text2: "国家/地区",
        language_text3: "KYC认证",
        language_text4: "未认证",
        language_text5: "去认证",
        language_text6: "已认证",
        language_text7: "审核中",
        language_text8: "未通过",
        language_text9: "查看",
        language_text10: "我的预售",
        language_text11: "记录",
        language_text12: "人",
        language_text13: "我的推广",
        language_text14: "申购资金",
        language_text15: "申购额度",
        language_text16: "累计返利",
        language_text17: "推广用户",
        language_text18: "推广",
        language_text19: "安全设置",
        language_text20: "我的账户",
        language_text21: "登录密码",
        language_text22: "修改",
        language_text23: "复制成功",
        language_text24: "当前未进行身份认证，平台使用将受限制",
        language_text25: "请先完成身份认证",
        language_text26: "您的资料已通过审核。",
        language_text27: "您的资料已提交，请耐心等待官方人员进行审核。",
        language_text28: "您的资料未能通过审核。",
        language_text29: "身份证",
        language_text30: "用户协议",
        language_text31: "TAFT（Tachyon Field Token）是一家根据瑞士联邦和阿布扎比ADGM相关法律注册成立的公司发行的未来面向Tachyon Field Chain上使用的通证，该公司运营网站https://www. tafchain.com/（以下称“本网站”或“网站”）。为了本协议表述之方便，公司和该网站在本协议中合称使用“我们”或其他第一人称称呼。只要登陆该网站的自然人或其他主体均为本网站的用户，本协议表述之便利，以下使用“您”或其他第二人称。为了本协议表述之便利，我们和您在本协议中合称为“双方”，我们或您单称为“一方”。本网站所有内容，为便利用户，可能提供多个语言版本，若有冲突或遗漏等情况，以英文内容为准。",

        language_text32: "重要提示",
        language_text33: "我们在此特别提醒您：",
        language_text34: "数字资产市场是全新的、未经确认的，而且可能不会增长；",
        language_text35: "数字资产交易存在极高风险，其全天不间断交易，没有涨跌限制，价格容易受庄家、全球政府政策的影响而大幅波动；",
        language_text36: "如果公司根据其单方判断认为您违反了本协议，或者根据您所在管辖区域的法律，本网站提供的服务或者您使用本网站提供的服务的行为是非法的，公司有权随时暂停或终止您的账户，或者暂停或终止您使用本网站提供的服务或数字资产交易。",
        language_text37: "数字资产交易有极高风险，并不适合绝大部分人士。您了解和理解此交易有可能导致部分损失或全部损失，所以您应该以能承受的损失程度来决定交易的金额。您了解和理解数字资产会产生衍生风险，所以如有任何疑问，建议先寻求专业顾问的协助。此外，除了上述提及过的风险以外，还会有未能预测的风险存在。您应慎重考虑并用清晰的判断能力去评估自己的财政状况及上述各项风险而作出任何买卖数字资产的决定，并承担由此产生的全部损失，我们对此不承担任何责任。",
        language_text38: "敬告您：",
        language_text39: "本网站的任何意见、消息、探讨、分析、价格、建议和其他资讯均是一般的市场评论，并不构成投资建议。我们不承担任何因依赖该资讯直接或间接而产生的损失，包括但不限于任何利润损失。",
        language_text40: "本网站的内容会随时更改并不作另行通知，我们已采取合理措施确保网站资讯的准确性，但并不能保证其准确性程度，亦不会承担任何因本网站上的资讯或因未能链结互联网、传送或接收任何通知和信息时的延误或失败而直接或间接产生的损失。",
        language_text41: "使用互联网形式的交易系统亦存有风险，包括但不限于软件，硬件和互联网链结的失败等。由于我们不能控制互联网的可靠性和可用性，我们不会对失真，延误和链结失败而承担任何责任。",
        language_text42: "https://www.tafchain.com/ 为本网站唯一官方对外信息公布平台；",
        language_text43: "禁止使用本网站从事洗钱、走私、商业贿赂等一切非法交易活动或违法行为，若发现任何涉嫌非法交易或违法行为，本站将采取各种可使用之手段，包括但不限于冻结账户，通知相关权力机关等，我们不承担由此产生的所有责任并保留向相关人士追究责任的权利。",
        language_text44: "禁止使用本网站进行恶意操纵市场、不正当交易等一切不道德交易活动，若发现此类事件，本网站将对所有恶意操纵价格、恶意影响交易系统等不道德的行为采取警告、限制交易、关停账户等预防性的保护措施，我们不承担由此产生的所有责任并保留向相关人士追究责任的权利。",
        language_text45: "总则",
        language_text46: "《用户协议》（以下称“本协议”或“本条款及条件”），由正文、《隐私条款》、《了解你的客户和反洗钱政策》以及本网站已经发布的或将来可能发布的各类规则、声明、说明等构成。",
        language_text47: "您在使用本网站提供的各项服务之前，应仔细阅读本协议，如有不理解之处或其他必要，请咨询专业律师。如您不同意本协议及/或随时对其的修改，请您立即停止使用本网站提供的服务或不再登陆本网站。您一旦登陆本网站、使用本网站的任何服务或任何其他类似行为即表示您已了解并完全同意本协议各项内容，包括本网站对本协议随时所做的任何修改。",
        language_text48: "您通过按照本网站的要求填写相关信息，并经过其他相关程序后成功注册可以成为本网站的会员（以下称“会员”），在进行注册过程中点击“同意”按钮即表示您以电子签署的形式与公司达成协议；或您在使用本网站过程中点击任何标有“同意”或类似意思的按钮的行为或以其他本网站允许的方式实际使用本网站提供的服务时，均表示您完全了解、同意且接受本协议项下的全部条款的约束，无您手写的书面签字不影响本协议对您的法律约束力。",
        language_text49: "您成为本网站的会员后，您将获得一个会员帐号及相应的密码，该会员帐号和密码由您负责保管；您应当对以您帐号进行的所有活动和事件负法律责任。",
        language_text50: "只有成为本网站的会员才可使用本网站提供的数字资产交易平台进行交易及享受其他本网站规定的只有会员才可获得的服务；非会员只有登陆网站、浏览网站及其他本网站规定的可获得的服务。",
        language_text51: "通过注册和使用任何由本网站提供的服务和功能，您将被视为已阅读，理解并：",
        language_text52: "接受本协议所有条款及条件的约束。",
        language_text53: "您确认您已年满16周岁或根据不同的可适用的法律规定的具有可订立合同的法定年龄，您在本网站的注册、销售或购买、发布信息等接受本网站服务的行为应当符合对您有管辖权的主权国家或地区相关法律法规，并有充分的能力接受这些条款，并订立交易，使用本网站进行数字资产交易。",
        language_text54: "您保证交易中涉及到的属于您的数字资产均为合法取得并享有所有权。",
        language_text55: "您同意您为您自身的交易或非交易行为承担全部责任和任何收益或亏损。",
        language_text56: "您确认注册时提供的信息是真实和准确的。",
        language_text57: "您同意遵守任何有关法律的规定，就税务目的而言，包括报告任何交易利润。",
        language_text58: "您同意在任何时候不得从事或参与损害本网站或公司利益的行为或活动，无论是否与本网站提供的服务有关。",
        language_text59: "本协议只是就您与我们之间达成的权利义务关系进行约束，而并不涉及本网站用户之间与其他网站和您之间因数字资产交易而产生的法律关系及法律纠纷。",
        language_text60: "协议修订",
        language_text61: "我们保留不时修订本协议、并以网站公示的方式进行公告、不再单独通知您的权利，变更后的协议会在本协议首页标注变更时间，一经在网站公布，立即自动生效。您应不时浏览及关注本协议的更新变更时间及更新内容，如您不同意相关变更，应当立即停止使用本网站服务；您继续使用本网站服务，即表示您接受并同意经修订的协议的约束。",
        language_text62: "注册",
        language_text63: "注册资格",
        language_text64: "您确认并承诺：在您完成注册程序或以其他本网站允许的方式实际使用本网站提供的服务时，您应当是具备可适用的法律规定的可签署本协议及使用本网站服务应具有的能力的自然人、法人或其他组织。您一旦点击同意注册按钮，即表示您自身或您的有权代理人已经同意该协议内容并由其代理注册及使用本网站服务。若您不具备前述主体资格，则您及您的有权代理人应承担因此而导致的一切后果，且公司保留注销或永久冻结您账户，并向您及您的有权代理人追究责任的权利。",
        language_text65: "注册目的",
        language_text66: "您确认并承诺：您进行本网站注册并非出于违反法律法规或破坏本网站数字资产交易秩序的目的。",
        language_text67: "注册流程",
        language_text68: "您同意根据本网站用户注册页面的要求提供有效电子邮箱或手机号码等信息，您可以使用您提供或确认的邮箱、手机号码或者本网站允许的其它方式作为登陆手段进入本网站。如有必要，按照不同法域相关法律法规的规定，您必须提供您的真实姓名、身份证件等法律法规及隐私条款及反洗钱条款规定的相关信息并不断更新注册资料，符合及时、详尽、准确的要求。所有原始键入的资料将引用为注册资料。您应对该等信息的真实性、完整性和准确性负责，并承担因此产生的任何直接或间接损失及不利后果。",
        language_text69: "如您所在主权国家或地区的法律法规、规则、命令等规范对手机号码有实名要求，您同意提供注册的手机号码是经过实名登记的，如您不按照规定提供，因此给您带来的任何直接或间接损失及不利后果均应由您承担。",
        language_text70: "您合法、完整并有效提供注册所需信息并经验证，有权获得本网站账号和密码，您获得本网站账号及密码时视为注册成功，可在本网站进行会员登陆。",
        language_text71: "您同意接收本网站发送的与本网站管理、运营相关的电子邮件和/或短消息。",
        language_text72: "服务",
        language_text73: "本网站只为您通过本网站进行数字资产交易活动（包括但不限于数字资产交易等服务）提供网络交易平台服务。",
        language_text74: "服务内容",
        language_text75: "您有权在本网站浏览数字资产各项产品的实时行情及交易信息、有权通过本网站提交数字资产交易指令并完成数字资产交易。",
        language_text76: "您有权在本网站查看您会员账号下的信息，有权应用本网站提供的功能进行操作。",
        language_text77: "您有权按照本网站发布的活动规则参与本网站组织的网站活动。",
        language_text78: "本网站承诺为您提供的其他服务。",
        language_text79: "服务规则 您承诺遵守下列本网站服务规则：",
        language_text80: "您应当遵守法律法规、规章、及政策要求的规定，保证账户中所有数字资产来源的合法性，不得在本网站或利用本网站服务从事非法或其他损害本网站或第三方权益的活动，包括但不限于发送或接收任何违法、违规、侵犯他人权益的信息，发送或接收传销材料或存在其他危害的信息或言论，未经本网站授权使用或伪造本网站电子邮件题头信息等。",
        language_text81: "您应当遵守法律法规并妥善使用和保管您的账号及登陆密码、资金密码、和您注册时绑定的手机号码、以及手机接收的手机验证码。您对使用您的账号和登陆密码、资金密码、手机验证码进行的任何操作和后果承担全部责任。当您发现本网站账号、登陆密码、或资金密码、验证码被未经您授权的第三方使用，或存在其他账号安全问题时，应立即有效通知本网站，要求本网站暂停本网站账号的服务。本网站有权在合理时间内对您的该等请求采取行动，但本网站对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。您在未经本网站同意的情况下不得将本网站账号以赠与、借用、租用、转让或其他方式处分给他人。",
        language_text82: "您同意对您的本网站的账号、密码下发生的所有活动（包括但不限于信息披露、发布信息、网上点击同意或提交各类规则协议、网上续签协议或购买服务等）承担责任。",
        language_text83: "您在本网站进行数字资产交易时不得恶意干扰数字资产交易的正常进行、破坏交易秩序；不得以任何技术手段或其他方式干扰本网站的正常运行或干扰其他用户对本网站服务的使用；不得以虚构事实等方式恶意诋毁本网站的商誉。",
        language_text84: "如您因网上交易与其他用户产生纠纷的，不得通过司法或行政以外的途径要求本网站提供相关资料。",
        language_text85: "您在使用本网站提供的服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由您独自判断和承担。",
        language_text86: "您应当遵守本网站不时发布和更新的本协议以及其他服务条款和操作规则，有权随时终止使用本网站提供的服务。",
        language_text87: "本网站的权利和义务",
        language_text88: "如您不具备本协议约定的注册资格，则本网站有权拒绝您进行注册，对已注册的，本网站有权注销您的会员账号，本网站保留向您或您的有权代理人追究责任的权利。同时，本网站保留其他任何情况下决定是否接受您注册的权利。",
        language_text89: "根据本网站自己的判断，本网站发现您或您的关联账户使用者不适合高风险投资时，有权中止或终止您的账户以及所有关联账户的使用。",
        language_text90: "本网站发现账户使用者并非账户初始注册人时，有权中止或终止该账户的使用。",
        language_text91: "本网站通过技术检测、人工抽检等检测方式合理怀疑您提供的信息错误、不实、失效或不完整时，有权通知您更正、更新信息或中止、终止为其提供本网站服务。",
        language_text92: "本网站有权在发现本网站上显示的任何信息存在明显错误时，对信息予以更正。",
        language_text93: "本网站保留随时修改、中止或终止本网站服务的权利，本网站行使修改或中止服务的权利不需事先告知您；本网站终止本网站一项或多项服务的，终止自本网站在网站上发布终止公告之日生效。",
        language_text94: "本网站将采取必要的技术手段和管理措施保障本网站的正常运行，并提供必要、可靠的交易环境和交易服务，维护数字资产交易秩序。",
        language_text95: "如您连续一年未使用本网站会员账号和密码登陆本网站，则本网站有权注销您的本网站账号。账号注销后，本网站有权将相应的会员名开放给其他用户注册使用。",
        language_text96: "本网站通过加强技术投入、提升安全防范等措施保障您的数字资产的安全，并将在您账户出现可以预见的安全风险时提前通知您。",
        language_text97: "本网站有权随时删除本网站内各类不符合法律法规或本网站规定等的内容信息，本网站行使该等权利不需提前通知您。",
        language_text98: "本网站有权根据您所属主权国家或地区的法律法规、规则、命令等规范的要求，向您要求提供更多的信息或资料等，并采取合理的措施，以符合当地的规范之要求，您有义务配合；本网站有权根据您所属主权国家或地区的法律法规、规则、命令等规范的要求，暂停或永久停止对您开放本网站部分或全部服务。",
        language_text99: "赔偿",
        language_text100: "如您发生违反本协议或其他法律法规等情况，您须向我们至少赔偿200万美元及承担由此产生的全部费用（包括律师费等），如不够弥补实际损失，您须补全。",
        language_text101: "寻求禁令救济的权利",
        language_text102: "我们和您均承认，普通法对您违约或可能违约情况的救济措施可能不足以弥补我们遭受的全部损失，故我们有权在您违约或可能违约情况下寻求禁令救济以及普通法或衡平法允许的其他所有的补救措施。",
        language_text103: "责任限制与免责",
        language_text104: "您了解并同意，在任何情况下，我们不就以下各事项承担责任：",
        language_text105: "收入的损失；",
        language_text106: "预期可节省的货币的损失；",
        language_text107: "信息问题造成的损失；",
        language_text108: "机会、商誉或声誉的损失；",
        language_text109: "任何由于侵权（包括过失）、违约或其他任何原因产生的间接的、特殊的或附带性的损失或损害，不论这种损失或损害是否可以为我们合理预见；不论我们是否事先被告知存在此种损失或损害的可能性。",
        language_text110: "您了解并同意，我们不对因下述任一情况而导致您的任何损害赔偿承担责任：",
        language_text111: "您的具体交易事项可能存在重大违法或违约情形。",
        language_text112: "您在本网站的行为涉嫌违法或不道德。",
        language_text113: "通过本网站服务购买或获取任何数据、信息或进行交易等行为或替代行为产生的费用及损失。",
        language_text114: "您对本网站服务的误解",
        language_text115: "任何非因我们的原因而引起的与本网站提供的服务有关的其它损失。",
        language_text116: "我们对由于信息网络设备维护、信息网络连接故障、电脑、通讯或其他系统的故障、电力故障、天气原因、意外事故、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、银行或其他合作方原因、数字资产市场崩溃、政府行为、 司法或行政机关的命令、其他不在我们可控范围内或我们无能力控制的行为或第三方的原因而造成的不能服务或延迟服务，以及造成您的损失，我们不承担任何责任",
        language_text117: "我们不能保证本网站包含的全部信息、程序、文本等完全安全，不受任何病毒、木马等恶意程序的干扰和破坏，故您登陆、使用本网站任何服务或下载及使用该下载的任何程序、信息、数据等均是您个人的决定并自行承担风险及可能产生的损失。",
        language_text118: "我们对本网站中链接的任何第三方网站的任何信息、产品及业务及其他任何形式的不属于我们的主体的内容等不做任何保证和承诺，您如果使用第三方网站提供的任何服务、信息及产品等均为您个人决定且承担由此产生的一切责任。",
        language_text119: "我们对于您使用本网站服务不做任何明示或暗示的保证，包括但不限于本网站提供服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，我们也不对本网站提供的服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。是否登陆或使用本网站提供的服务是您个人的决定且自行承担风险及可能产生的损失。我们对于数字资产的市场、价值及价格等不做任何明示或暗示的保证，您理解并了解数字资产市场是不稳定的，价格和价值随时会大幅波动或崩盘，交易数字资产是您个人的自由选择及决定且自行承担风险及可能产生的损失。",
        language_text120: "本协议中规定的我们的保证和承诺是由我们就本协议和本网站提供的服务的唯一保证和陈述，并取代任何其他途径和方式产生的保证和承诺，无论是书面的或口头的，明示的或暗示的。所有这些保证和陈述仅仅代表我们自身的承诺和保证，并不保证任何第三方遵守本协议中的保证和承诺。",
        language_text121: "我们并不放弃本协议中未提及的在法律适用的最大范围内我们享有的限制、免除或抵销我们损害赔偿责任的任何权利。",
        language_text122: "您注册后即表示认可我们按照本协议中规定的规则进行的任何操作，产生的任何风险均由您承担。",
        language_text123: "协议的终止",
        language_text124: "本网站有权依据本协议约定终止全部本网站服务，本协议于本网站全部服务终止之日终止。",
        language_text125: "本协议终止后，您无权要求本网站继续向其提供任何服务或履行任何其他义务，包括但不限于要求本网站为您保留或向您披露其原本网站账号中的任何信息， 向您或第三方转发任何其未曾阅读或发送过的信息等。",
        language_text126: "本协议的终止不影响守约方向违约方要求承担其他责任。",
        language_text127: "知识产权",
        language_text128: "本网站所包含的全部智力成果包括但不限于网站标志、数据库、网站设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件 (包括小应用程序和脚本) 的知识产权权利均归本网站所有。您不得为商业目的复制、更改、拷贝、发送或使用前述任何材料或内容。",
        language_text129: "本网站名称中包含的所有权利 (包括但不限于商誉和商标、标志) 均归公司所有。",
        language_text130: "您接受本协议即视为您主动将您在本网站发表的任何形式的信息的著作权， 包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利无偿独家转让给本网站所有，本网站有权利就任何主体侵权单独提起诉讼并获得全部赔偿。本协议效力及于您在本网站发布的任何受著作权法保护的作品内容， 无论该内容形成于本协议签订前还是本协议签订后。",
        language_text131: "您在使用本网站服务过程中不得非法使用或处分本网站或他人的知识产权权利。您不得将已发表于本网站的信息以任何形式发布或授权其它网站（及媒体）使用。",
        language_text132: "您登陆本网站或使用本网站提供的任何服务均不视为我们向您转让任何知识产权。",
        language_text133: "转让",
        language_text134: "本协议中约定的权利及义务同样约束从该权利义务中获取到利益的各方的受让人，继承人，遗嘱执行人和管理员。您不得在我们不同意的前提下转让给任何第三人，但我们可随时将我们在本协议中的权利和义务转让给任何第三人，并给予您通知。",
        language_text135: "可分割性",
        language_text136: "如本协议中的任何条款被任何有管辖权的法院认定为不可执行的，无效的或非法的，并不影响本协议的其余条款的效力。",
        language_text137: "弃权",
        language_text138: "我们或您任何一方对追究本协议约定的违约责任或其他责任的弃权并不能认定或解释为对其他违约责任的弃权；未行使任何权利或救济不得以任何方式被解释为对该等权利或救济的放弃。",
        language_text139: "标题",
        language_text140: "所有标题仅供协议表述方便，并不用于扩大或限制该协议条款的内容或范围。",
        language_text141: "适用法律",
        language_text142: "本协议全部内容均为根据瑞士联邦法律和阿布扎比ADGM法律而订立，其成立、解释、内容及执行均适用瑞士联邦法律和阿布扎比ADGM相关法律规定；任何因与本协议约定的服务有关而产生的索赔或诉讼，都应依照上述法律进行管辖并加以解释和执行。 为避免疑义，这一条款明确适用于任何针对我们的侵权索赔。任何针对我们或者和我们有关的索赔或诉讼的管辖法院或诉讼地均在瑞士联邦和阿布扎比ADGM。您无条件地获得在瑞士联邦和阿布扎比ADGM法院进行诉讼和上诉的排他性的管辖权。您也无条件地同意与本协议有关的争议或问题或产生的任何索赔请求和诉讼的发生地或法院均排他性地在瑞士联邦和阿布扎比ADGM，如有本网站其他业务对管辖有专门约定的，从其约定。不方便法院的原则不适用于根据本服务条款选择的法院。",
        language_text143: "协议的生效和解释",
        language_text144: "本协议于您点击本网站注册页面的同意注册并完成注册程序、获得本网站账号和密码时生效，对本网站和您均具有约束力。",
        language_text145: "本协议的最终解释权归本网站所有。",
        language_text149: "推广码",
        language_text150: "推广链接",
        language_text151: "申购后系统分配推广码",
        language_text152: "申购后系统分配推广链接",
    },
    English: {
        language_text0: "Security tip: for the security of your account, please carefully check the address you are visiting and do not disclose your verification code to anyone ( including TAF Chain employees). ",
        language_text1: "Name",
        language_text2: "country/region",
        language_text3: "KYC certification",
        language_text4: "not certified",
        language_text5: "Go authentication",
        language_text6: "Certified",
        language_text7: "under review",
        language_text8: "Did not pass",
        language_text9: "see",
        language_text10: "My pre-sale",
        language_text11: "record",
        language_text12: "people",
        language_text13: "My promotion",
        language_text14: "Subscription funds",
        language_text15: "Subscription quota",
        language_text16: "Cumulative rebate",
        language_text17: "Promote users",
        language_text18: "Promote",
        language_text19: "Security Settings",
        language_text20: "my account",
        language_text21: "login password",
        language_text22: "modify",
        language_text23: "Copy successfully",
        language_text24: "without identity authentication, the use of platform will be restricted.",
        language_text25: "please complete the identity authentication first.",
        language_text26: "your information has been approved",
        language_text27: "your information has been submitted, please wait for the official to review.",
        language_text28: "your information has not been approved.",
        language_text29: "ID card",
        language_text30: "User Protocol",

        language_text31: 'TAFT (Tachyon Field Token) is a token for future use on Tachyon Field Chain issued by a company registered under the laws of the Swiss Confederation and Abu Dhabi. The company’s official website is: https://www. tafchain.com/ (hereinafter referred to as “this website” or “website”). For the convenience of the expression of this Agreement, the Company and this website jointly use “we” or other first-person terms in this Agreement. As long as the natural persons or other subjects who log on to the website are users of this website, "you" or other second person is used below for the convenience of the expression of this Agreement. For the same reason, we and you are jointly referred to as “parties” in this Agreement, and we or you are simply referred to as “party”. All the content of this website may be available in multiple languages for the convenience of users. In case of conflicts or omissions, the English content shall prevail.',
        language_text32: "Important Tips",
        language_text33: "We would like to remind you that: ",
        language_text34: "The digital asset market is new, unidentified, and may not grow;",
        language_text35: "There is a very high risk in the trading of digital assets, which is traded uninterruptedly throughout the day, and there is no limit on rise and fall, and prices are easy to fluctuate greatly under the influence of bookmakers and governments’ policies.",
        language_text36: "If the company determines unilaterally that you have violated this agreement, or that the services provided by this website or your use of the services provided by this website are illegal according to the laws of your jurisdiction, the company has the right to suspend or terminate your account at any time, or to suspend or terminate your use of services or digital assets transactions provided by this website.",
        language_text37: "Digital asset trading is of high risk, and is not suitable for the vast majority of people. You understand that this transaction may result in partial or total losses, so you should determine the amount of the transaction based on the extent of the loss you can bear. You understand that digital assets can lead to derivative risks, so if you have any questions, you are advised to seek the assistance of a professional consultant first. In addition, apart from the risks mentioned above, there will be unpredictable risks. Therefore, before making any decision to buy or sell digital assets, you should carefully consider and use clear judgment to assess your financial situation and the above risks, and bear all losses arising therefrom, for which we do not bear any responsibility.",

        language_text38: "I would like to inform you:",
        language_text39: "Any comments, news, discussion, analysis, prices, suggestions and other information on this website are general market comments and do not constitute investment advice. We do not bear any losses arising directly or indirectly from reliance on this information, including, but not limited to, any loss of profits.",
        language_text40: "The content of this website is subject to change without further notice. We have taken reasonable measures to ensure the accuracy of the information on this website, but we cannot guarantee its accuracy, nor will we bear any direct or indirect losses arising from the information on this website, or the delay or failure to transmit or receive any notice or information caused by the failure of the Internet link.",
        language_text41: "The use of Internet-based trading systems also carries risks, including but not limited to software, hardware and Internet link failures. Since we cannot control the reliability and availability of the Internet, we will not bear any responsibility for distortion, delay and link failure.",
        language_text42: "https://www.tafchain.com/ is the only official platform to publish external information of this website.",
        language_text43: "It is forbidden to use this website to engage in all illegal trading activities or illegal activities such as money laundering, smuggling, commercial bribery, etc. If any suspected illegal transactions or illegal acts are found, the site will take various means, including but not limited to freezing accounts, notifying the relevant authorities, etc., we do not bear all the responsibility arising therefrom and reserve the right to pursue the responsibility of the relevant persons.",
        language_text44: "It is forbidden to use this website to engage in all immoral trading activities such as malicious market manipulation and improper trading. If such activities are found, this website will take preventive protection measures such as warning, restricting trading, closing accounts, etc., against all unethical acts such as malicious price manipulation and malicious influence on the trading system. We do not bear all responsibility arising therefrom and reserve the right to hold relevant persons accountable.",
        language_text45: "General Principles",
        language_text46: "User Agreement (hereinafter referred to as “this Agreement” or “these terms and conditions”) consists of the text, The Privacy Policy, The Understanding of Your Customer and Anti-money Laundering Policy, and all kinds of rules, statements and instructions that have been published or may be published on this website in the future.",
        language_text47: "You should read this Agreement carefully before using the services provided on this website. if you have incomprehension or other reason, please consult a professional lawyer. If you do not agree to this Agreement or any changes made to it at any time, please immediately stop using the services provided on this website or stop logging on to this website. Once you log on to this website, use any services on this website or any other similar behavior, you understand and fully agree to the contents of this Agreement, including any changes made to this Agreement by this website at any time.",
        language_text48: ' You can become a member of this website by filling in the relevant information in accordance with the requirements of this website and successfully registering through other relevant procedures (hereinafter referred to as "member"). Clicking the "agree" button during the registration process indicates that you have reached an agreement with the company in the form of electronic signature; or when you click any button marked with "consent" or similar word in the course of using this website, or when you actually use the services provided on this website in any other manner permitted by this website, you fully understand, agree and accept all the terms of this Agreement, and the absence of your handwritten signature shall not affect the legal binding force of this Agreement on you.',
        language_text49: "After you become a member of this website, you will be given a member account number and corresponding password, which you will be responsible for keeping; you shall be held legally responsible for all activities and events carried out with your account.",
        language_text50: "Only members of this website can use the digital assets trading platform provided by this website to conduct transactions and enjoy other services that are available only to members; non-members can only log on to the website, browse the website and other services available on this website.",
        language_text51: "By registering and using any services and functions provided by this website, you will be deemed to have read, understood and:",
        language_text52: "Accept all terms and conditions of this Agreement.",
        language_text53: "You confirm that you have reached the age of 16 or reach the legal age at which a contract can be concluded according to different applicable laws, your behavior of registering, selling or purchasing, publishing information, etc., shall comply with the relevant laws and regulations of the sovereign country or region that has jurisdiction over you, and you shall be fully capable of accepting these terms, conducting transactions, and use this website for digital asset transactions.",
        language_text54: "You guarantee that all digital assets related to you in the transaction are legally acquired and owned.",
        language_text55: "You agree that you take full responsibility for your own trading or non-trading behavior and bear any gains or losses.",
        language_text56: "You confirm that the information provided at the time of registration is true and accurate.",
        language_text57: "You agree to comply with the provisions of any relevant law, including the reporting of any transaction profits for tax purposes.",
        language_text58: "You agree not to engage in or participate in any act or activity that harms the interests of this website or the Company at any time, whether or not it is related to the services provided by this website.",
        language_text59: "This agreement only restricts the rights and obligations reached between you and us, and does not involve legal relationships and legal disputes arising from digital assets transactions between users of this website, other websites and you.",
        language_text60: "Agreement Revision",
        language_text61: "We reserve the right to amend this Agreement from time to time and make a public announcement on the website without notifying you separately. The changed agreement will be marked the time of the change on the front page of this Agreement and will automatically take effect as soon as it is published on the website. You should browse and pay attention to the updated change time and content of this Agreement from time to time. If you do not agree to the relevant changes, you should immediately stop using the service on this website; if you continue to use this website’s service, it means that you accept and agree to the binding of the revised agreement.",
        language_text62: "Register",
        language_text63: "Registration Qualification",
        language_text64: "You acknowledge and undertake that when you complete the registration process or actually use the services provided by this website in any other manner permitted by this website, you shall be a natural person, legal person or other organization with the ability to sign this Agreement and use the services of this website as required by applicable laws. Once you click the “agree to register” button, it means that you or your authorized agent have agreed to the contents of the agreement, and your authorized agent can register and use the services of this website. If you do not have the above-mentioned subject qualification, you and your authorized agent shall bear all the consequences, and the company reserves the right to cancel or permanently freeze your account and hold you and your authorized agent accountable.",
        language_text65: "Purpose of registration",
        language_text66: "You confirm and promise that you do not register on this website for the purpose of violating laws and regulations or undermining the order of digital assets transactions on this website.",
        language_text67: "Registration Process",
        language_text68: "You agree to provide valid email address or mobile phone number and other information according to the requirements of the user registration page of this website. You can access this website by using the mailbox, mobile phone number or other means allowed by this website. If necessary, in accordance with the relevant laws and regulations of different jurisdictions, you must provide relevant information (required by laws and regulations, privacy provisions and anti-money laundering provisions ) including your real name, identity documents, etc., and constantly update the registration data, in line with timely, detailed and accurate requirements. All originally typed information will be referenced as registration data. You shall be responsible for the authenticity, completeness and accuracy of such information and bear any direct or indirect losses and adverse consequences arising therefrom.",
        language_text69: "If the laws, regulations, rules, orders and other regulations of your sovereign country or region require a real name for the mobile phone number, you agree that the registered mobile phone number is registered under your real name, if you do not provide it in accordance with the regulations, therefore, any direct or indirect losses and adverse consequences caused to you shall be borne by you.",
        language_text70: "The information you provide for registration are verified as legal, complete and effective, you have the right to obtain the account number and password of this website. When you obtain the account number and password of this website, you are deemed to have registered successfully, and you can log in to this website.",
        language_text71: "You agree to receive emails and / or messages sent by this website related to the management and operation of this website.",
        language_text72: "Service",
        language_text73: "This website only provides online trading platform services for you to conduct digital asset trading activities through this website (including, but not limited to, digital asset trading and other services).",
        language_text74: "Service Content",
        language_text75: "You have the right to browse the real-time market and transaction information of various products of digital assets on this website, and you have the right to submit digital asset trading orders and complete digital asset transactions through this website.",
        language_text76: "You have the right to view the information under your member account on this website, and you have the right to use the functions provided by this website to operate.",
        language_text77: "You have the right to participate in the website activities organized by this website in accordance with the rules of activities published on this website.",
        language_text78: "Other services that this website promises.",
        language_text79: "Service Rules: you undertake to abide by the following service rules of this website:",
        language_text80: "You shall abide by the provisions of laws, regulations, and policy requirements, ensure the legality of the sources of all digital assets in your account, and shall not engage in illegal or other activities that harm the rights and interests of this website or third parties on this website or by using the services of this website, including, but not limited to, sending or receiving information  that violates the law or regulations or infringes on the rights and interests of others, sending or receiving pyramid selling materials or other harmful information or comments, using or forging the email header information of this website without the authorization of this website. ",
        language_text81: "You should abide by the laws and regulations and properly use and take care of your account and login password, the fund password, the mobile phone number bound to you when you register, and the mobile verification code received by your mobile phone. You are fully responsible for any operations and consequences of using your account, login password, fund password and mobile verification code. When you find that this website account, login password, fund password, verification code are used by a third party without your authorization, or there are other account security problems, you should immediately and effectively notify this website and request this website to suspend the service of this account. This website has the right to take action on your request within a reasonable time, but this website shall not be responsible for any consequences (including, but not limited to, any loss of you) prior to taking action. You may not give this website account to others by gift, loan, lease, transfer or other means without the consent of this website.",
        language_text82: "You agree to be responsible for all activities under your account and password of this website (including, but not limited to, disclosure of information, publication of information, clicking “consent” button online or submission of various rule agreements, online renewal agreements or purchase of services, etc.).",
        language_text83: "When you conduct digital assets transactions on this website, you shall not maliciously interfere with the normal conduct of digital assets transactions or disrupt the transaction order; you shall not interfere with the normal operation of this website or the use of the services of other users by any technical or other means; you shall not maliciously denigrate this website by fabricating facts or other means.",
        language_text84: "If you have a dispute with other users due to online transactions, you may not request this website to provide relevant information through means other than the judicial or administrative channels.",
        language_text85: " In the course of using the services provided by this website, the taxes payable, as well as other expenses including all hardware, software, services, etc., will be judged and borne by you alone.",
        language_text86: "You shall abide by this Agreement and other terms of service and operating rules published and updated by this website from time to time, and have the right to terminate the use of the services provided by this website at any time.",
        language_text87: "Rights and Obligations of this Website",
        language_text88: "If you do not have the registration qualification stipulated in this Agreement, this website has the right to refuse your registration. If you have registered, this website has the right to cancel your member account. This website reserves the right to hold you or your authorized agent responsible. At the same time, this website reserves the right to decide whether or not to accept your registration under any other circumstances.",
        language_text89: "According to our own judgment, when this website finds that you or your associated account users are not suitable for high-risk investment, it has the right to suspend or terminate your account and the use of all related accounts.",
        language_text90: "When this website finds that the account user is not the original registrant of the account, it has the right to suspend or terminate the use of the account.",
        language_text91: "If this website reasonably suspects that the information you provide is wrong, untrue, invalid or incomplete through technical testing, manual sampling and other testing methods, it has the right to notify you to correct, update the information or to suspend or terminate the service of this website.",
        language_text92: "This website reserves the right to correct any information displayed on this website when it is found to have obvious errors.",
        language_text93: "This website reserves the right to modify, suspend or terminate the service of this website at any time, and the exercise of the right to modify or suspend the service of this website does not need to inform you in advance; if this website terminates one or more of the services of this website, the termination shall take effect from the date of the termination announcement on the website.",
        language_text94: "This website will take necessary technical means and management measures to ensure the normal operation of this website, and provide necessary and reliable trading environment and trading services to maintain the trading order of digital assets.",
        language_text95: "If you do not use this website member account and password to log in to this website for one year, this website has the right to cancel your website account. After the account is cancelled, this website has the right to give the corresponding member name to other users to register and use.",
        language_text96: "This website ensures the security of your digital assets by strengthening technical investment, improving security precautions and other measures, and will notify you in advance when there are foreseeable security risks in your account.",
        language_text97: "This website has the right to delete all kinds of content that does not comply with the laws and regulations or the provisions of this website at any time. This website does not need to notify you in advance to exercise these rights.",
        language_text98: "This website has the right to require you to provide more information or materials in accordance with the requirements of the laws, regulations, rules, orders and other norms of your sovereign country or region, and to take reasonable measures to meet the requirements of local norms, for that, you have the obligation to cooperate. This website has the right to suspend or permanently stop some or all of its services to you in accordance with the requirements of the laws, regulations, rules and orders of your sovereign country or region.",
        language_text99: "Compensation",
        language_text100: "In the event of any violation of this Agreement or other laws and regulations, you shall compensate us at least US 2 million dollars and bear all the expenses incurred (including legal fees, etc.). If that’s not enough to make up for the actual loss, you must make up for it.",
        language_text101: "The Right to Seek Injunctive Relief",
        language_text102: "Both we and you acknowledge that the common law remedies for your breach or possible breach of contract may not be sufficient to make up for all the losses we have suffered, so we have the right to seek injunctive relief and all other remedies permitted by common law or equity in the event of your default or possible breach of contract.",
        language_text103: "Limitation of Liability and Exemption",
        language_text104: "You understand and agree that under no circumstances will we be held responsible for the following matters:",
        language_text105: "Loss of income;",
        language_text106: "Loss of money expected to be saved;",
        language_text107: " Loss caused by information problems;",
        language_text108: "Loss of opportunity, goodwill or reputation;",
        language_text109: "Any indirect, special or incidental loss or damage arising from tort (including negligence), breach of contract or any other reason, whether or not such loss or damage can be reasonably foreseen by us; whether or not we are informed in advance of the possibility of such loss or damage.",
        language_text110: "You understand and agree that we shall not be liable for any losses of you as a result of any of the following circumstances:",
        language_text111: "There may be a major violation or breach of contract in your specific transaction.",
        language_text112: "Your behavior on this website is suspected of being illegal or immoral.",
        language_text113: "Fees and losses arising from acts or alternatives such as purchasing or obtaining any data, information, or transactions through the services of this website.",
        language_text114: "Your misunderstanding about the service of this website.",
        language_text115: "Any other losses related to the services provided on this website that are not caused by us.",
        language_text116: "Due to maintenance of information network equipment, failure of information network connections, failures of computers, communications or other systems, power failures, weather problems, accidents, strikes, labor disputes, riots, uprisings, riots, insufficient productivity or means of production, fires, floods, storms, explosions, wars, banks, other partners’ problems, the collapse of the digital asset market, government actions, judicial or administrative orders, Other unserviceable or delayed services caused by other acts or third-party reasons that are beyond our control or beyond our ability to control. We do not bear any responsibility for your losses caused by the above circumstances.",
        language_text117: "We cannot guarantee that all the information, programs and texts contained in this website are completely safe and will not be disturbed or destroyed by any malicious programs such as viruses, Trojans and so on. Therefore, it is your personal decision to log in, use any service of this website or download and use any program, information, data and so on at your own risk and possible loss.",
        language_text118: "We do not make any warranty or commitment to any form of content that does not belong to our service in any third-party website linked to this website, including any information, products and business of any third-party website. If you use any services, information and products provided by third-party websites, it is your personal decision and you shall bear all responsibilities arising therefrom.",
        language_text119: "We do not make any express or implied warranties for your use of the services of this website, including, but not limited to, the applicability of the services provided by this website, free of errors or omissions, continuity, accuracy, reliability, and suitability for a particular purpose. At the same time, we do not make any commitment or guarantee for the effectiveness, accuracy, correctness, reliability, quality, stability, integrity and timeliness of the technology and information involved in the services provided on this website. Whether or not to log in or use the services provided on this website is your personal decision and at your own risk and possible losses. We do not make any express or implied guarantee about the market, value or price of digital assets. You understand that the market of digital assets is unstable and that prices and values can fluctuate or collapse greatly at any time. Trading digital assets is your own free choice and decision and you shall bear your own risks and possible losses.",
        language_text120: "Our warranties and commitments set forth in this Agreement are the only warranties and representations made by us with respect to the services provided by this Agreement and this website, and superseding those warranties and commitments made by any other means, whether written or oral, express or implied. All these warranties and representations represent only ourselves and do not guarantee compliance by any third party with the warranties and undertakings set forth in this Agreement.",
        language_text121: "We do not waive any right not mentioned in this Agreement to limit, waive or offset our liability for damages to the maximum extent of the application of the law.",
        language_text122: "By registering, you acknowledge any action we do in accordance with the rules set forth in this Agreement, and any risk arising from it will be borne by you.",
        language_text123: "Termination of Agreement",
        language_text124: "This website has the right to terminate all the services of this website in accordance with the terms of this Agreement, and this Agreement shall be terminated on the date of termination of all services of this website.",
        language_text125: "After the termination of this Agreement, you have no right to require this website to continue to provide any services or perform any other obligations to you, including, but not limited to, requiring this website to retain or disclose any information in your original website account, forward any information that you have not read or sent to you or a third party.",
        language_text126: "The defaulting party is required to bear other liability, even if this Agreement is terminated",
        language_text127: "Intellectual Property Right",
        language_text128: "All intellectual achievements contained in this website, including, but not limited to, website logos, databases, website designs, text and diagrams, software, photos, videos, music, sounds and their aforementioned combinations, the intellectual property rights of software compilation, related source code and software (including mini-applications and scripts) are owned by this website. You may not copy, alter, send or use any of the foregoing materials or content for commercial purposes.",
        language_text129: "All rights (including but not limited to goodwill, trademarks and logos) contained in the name of this website belong to the company.",
        language_text130: "Your acceptance of this Agreement shall be regarded as your copyright in any form of information published on this website, including but not limited to: reproduction right, distribution right, rental right, exhibition right, performance right, projection right, broadcasting right, information network dissemination right, film right, adaptation right, translation right, assembly right and other transferable rights that should be enjoyed by the copyright owner to be transferred to this website for free and exclusively. This website has the right to bring a separate lawsuit and obtain full compensation for the infringement of any subject. The effect of this Agreement shall apply to the content of any copyright-protected work you post on this website, whether formed before or after the signing of this Agreement.",
        language_text131: "You may not illegally use or dispose of the intellectual property rights of this website or others in the process of using the services of this website. You may not publish or authorize other websites (and media) to use the information that has been published on this website in any form.",
        language_text132: "Your access to this website or the use of any services provided by this website will not be regarded as the transfer of any intellectual property rights to you.",
        language_text133: "Transfer",
        language_text134: "The rights and obligations agreed upon in this Agreement shall also bind the assignees, successors, executors and administrators of all parties deriving benefits from such rights and obligations. You may not transfer to any third party without our consent, but we may transfer our rights and obligations under this Agreement to any third party at any time and inform you of the transfer.",
        language_text135: "Separability",
        language_text136: "If any provision of this Agreement is found to be unenforceable, invalid or illegal by any competent court, the validity of the remaining provisions of this Agreement shall not be affected.",
        language_text137: "Abstention",
        language_text138: "Our or your waiver of liability for breach of contract or other liability under this Agreement shall not be determined or construed as a waiver of other liability for breach of contract; failure to exercise any rights or remedies shall not be construed in any way as a waiver of such rights or remedies.",
        language_text139: "Title",
        language_text140: "All headings are for the convenience of the expression of the Agreement only and are not used to expand or limit the content or scope of the terms of the Agreement.",
        language_text141: "Applicable Law",
        language_text142: "The entire contents of this Agreement are entered into in accordance with the Swiss Federal Law and the Abu Dhabi ADGM Law, and its establishment, interpretation, content and enforcement shall be subject to the Swiss Federal Law and the relevant laws of the Abu Dhabi ADGM; any claim or action arising out of the services agreed in this Agreement shall be governed, construed and enforced in accordance with the above law. For the avoidance of doubt, this clause expressly applies to any tort claim against us. The competent court or place of action of any claim or action relating to or against us is in the Swiss Confederation and Abu Dhabi ADGM. You are unconditionally granted exclusive jurisdiction to sue and appeal in the ADGM courts of the Swiss Confederation and Abu Dhabi. You also unconditionally agree that the place or court of any claim and action arising out of this Agreement shall be exclusive in the Swiss Confederation and Abu Dhabi ADGM. If there is a special agreement on jurisdiction in other business of this website, the agreement shall be followed. The principle of inconvenience to the court does not apply to the court selected in accordance with these terms of service.",
        language_text143: "Entry into force and interpretation of the Agreement",
        language_text144: "This agreement takes effect after you click on the registration page of this website to agree to register, complete the registration procedure, and obtain the account number and password of this website, and shall be binding on this website and you.",
        language_text145: "The final interpretation of this Agreement belongs to this website.",
        language_text149: "Extension code",
        language_text150: "Promotion link",
        language_text151: "System allocation promotion code after subscription",
        language_text152: "System distribution promotion link after subscription",
    },
};
export default languageNav;