const   languageNav = {
    Chinese:{
        language_home:"首页",
        language_news:"新闻",
        language_book:"白皮书",
        language_school:"培训学院",
        language_community:"社区",
        language_presale:"预售",
        language_Login:"登录",
        language_register:"注册",
        language_chinese:"中文",
        language_english:"英文",
        language_user:"个人中心",
        language_loginOut:"退出",
        language_determine:"确定",
        language_cancel:"取消",
        language_text1:"在线客服",
        language_text2:"请在QQ客户端添加官方客服QQ号",
        language_text3:"客服",
        language_text4:"打开QQ客户端扫一扫二维码，加我QQ好友",
        language_text5:"帮助手册",
    },
    English:{
        language_home:"Home Page",
        language_news:"News",
        language_book:"White Paper",
        language_school:"Training School",
        language_community:"Community",
        language_presale:"Pre-sale",
        language_Login:"Login",
        language_register:"Register",
        language_chinese:"Chinese",
        language_english:"English",
        language_user:"Personal Center",
        language_loginOut:"drop out",
        language_determine:"determine",
        language_cancel:"cancel",
        language_text1:"Online Service",
        language_text2:"Please add official customer service QQ number in QQ client",
        language_text3:"customer service",
        language_text4:"Open QQ client scan QR code, add my QQ friends",
        language_text5:"Help manual",
    }

}
export  default   languageNav
