const   languageNav = {
    Chinese:{
        language_text0:"史诗级百万TPS",
        language_text1:"区块链3.0 公开预售",
        language_text2:"进行首轮预售",
        language_text3:"开启时间",
        language_text4:"单价",
        language_text5:"目标金额",
        language_text6:"首轮募集资金的75%将用于TAFT平台的开发和拓展。15%将用于法律法规相关法务费用和公共宣传的相关费用。10%将用于社区服务。",
        language_text7:"全球公售",
        language_text8:"预计发行时间",
        language_text9:"预计发行价格：待发行前询价确定",
        language_text10:"预计发行时间：2021.2.1开始，最终发行期以监管手续完成时确定。预计发行区域：亚洲、欧洲、中东及法律监管允许的区域。",
        language_text11:"敬请期待2021年全球首次大规模发售盛宴。",
        language_text12:"需要完成KYC认证，并且通过验证后才能进行申购",
        language_text13:"首轮未开启",
        language_text14:"等待次轮预售",
        language_text15:"首轮预售",
        language_text16:"次轮预售",
        language_text17:"已结束",
        language_text18:"登录提醒",
        language_text19:"只有登录用户才能够参与预售",
        language_text20:"去登录",
        language_text21:"取消",
        language_text22:"去认证",
        language_text23:"首轮",
        language_text24:"次轮",
        language_text25:"抢购",
        language_text26:"份",
        language_text27:"预售进度",
        language_text28:"总量",
        language_text29:"单价",
        language_text30:"已抢购",
        language_text31:"抢购份数",
        language_text32:"抢购数量",
        language_text33:"1份起购",
        language_text34:"100起购，需100的整倍数",
        language_text35:"需支付",
        language_text36:"我已阅读并确定",
        language_text37:"认购规则和声明",
        language_text38:"请输入份数",
        language_text39:"首轮抢购",
        language_text40:"次轮抢购",
        language_text41:"下 一 步",
        language_text42:"支付额",
        language_text43:"您的独立 USDT 收款地址（omni）",
        language_text45:"复制",
        language_text46:"确认并完成付款",
        language_text47:"确定",
        language_text48:"请输入数量",
        language_text49:"格式只能是整数",
        language_text50:"需100的整数倍数，列如：100、200、300",
        language_text51:"复制成功",
        language_text52:"份数已满",
        language_text53:"超出最大总量",
        language_text54:"最低1份起购",
        language_text55:"次轮申购已满",
        language_text56:"生成地址错误",
        language_text57:"申购错误",
        language_text58:"请确保该地址收到的金额准确无误，在第三方平台付款时，请自行支付服务费",
        language_text59:"首轮预售 【第一阶段】",
        language_text60:"首轮预售 【第二阶段】",
        language_text61:"去抢购",
        language_text62:"待开启全球预售",
    },
    English:{
        language_text0:"Epic million TPS",
        language_text1:"Public pre-sale of blockchain 3.0",
        language_text2:"First Round of Pre-sale",
        language_text3:"Opening time",
        language_text4:"Unit Price",
        language_text5:" Target Amount",
        language_text6:"75% of the funds raised in the first phase of ICO will be used for the development and expansion of the TAFT platform, 15% will be used for legal fees related to laws and regulations, and expenses for publicity, 10% will be used for community service.",
        language_text7:"Global Public Sale",
        language_text8:"Estimated Release Time",
        language_text9:"Estimated Issue Price: Determination of Inquiry Before Issue",
        language_text10:"The Estimated Release Time: 2021.2.1, and the final release date will be determined when the regulatory procedures are completed. Expected Distribution Areas: Asia, Europe, the Middle East and areas permitted by legal regulation.",

        language_text11:"Please look forward to the feast of the world's first large-scale sale in 2021",
        language_text12:"KYC certification needs to be completed and validated before requisition is made",
        language_text13:"First round not open yet",
        language_text14:"Waiting for the next round of pre-sale",
        language_text15:"First round pre-sale",
        language_text16:"Second round pre-sale",
        language_text17:"Finished",
        language_text18:"Login reminder",
        language_text19:"Only logged-in users can participate in presale.",
        language_text20:"Go to login",
        language_text21:"Cancel",
        language_text22:"To authenticate",
        language_text23:"First round",
        language_text24:"Second round",
        language_text25:"Rush purchase",
        language_text26:"share",
        language_text27:"Pre sale progress",
        language_text28:"total",
        language_text29:"Unit Price",
        language_text30:"share have been snapped up",
        language_text31:"number of shares to snap up",
        language_text32:"snapping up quantity",
        language_text33:"purchase a minimum of one share",
        language_text34:"Purchase an integral multiple of 100 (at least 100)",
        language_text35:"Payment",
        language_text36:"I have read and confirmed",
        language_text37:"Subscription Rules and Statement",
        language_text38:"Please enter the number of copies",
        language_text39:"First round of buying",
        language_text40:"Second round of buying",
        language_text41:"Next step",
        language_text42:"Payment amount",
        language_text43:"Your independent USDT receiving address (omni)",
        language_text45:"copy",
        language_text46:"Confirm and complete payment",
        language_text47:"determine",
        language_text48:"Please enter the quantity",
        language_text49:"The format can only be integer",
        language_text50:"Requires an integer multiple of 100, such as: 100, 200, 300",
        language_text51:"Copy successfully",
        language_text52:"The number of copies is full",
        language_text53:"Exceed the maximum total amount of",
        language_text54:"purchase a minimum of one share",
        language_text55:"the quota for the second round of purchase is full",
        language_text56:"Generate address error",
        language_text57:"Subscription error",
        language_text58:"Please ensure the accuracy of the amount received, pay the service fee by yourself when you pay on the third party platform",
        language_text59:"The first round of pre-sale 【Phase 1】",
        language_text60:"The first round of pre-sale 【Phase 2】",
        language_text61:"Go panic buying",
        language_text62:"To start global pre-sale",
    }

}
export  default   languageNav
