const languageNav = {
    Chinese: {
        language_text1: "个人中心",
        language_text2: "申购记录",
        language_text3: "时间",
        language_text4: "阶段",
        language_text5: "首轮",
        language_text6: "次轮",
        language_text7: "申购额",
        language_text8: "返利记录",
        language_text9: "用户",
        language_text10: "返利额",
        language_text11: "暂无数据",
        language_text12: "推广记录",
        language_text13: "修改密码",
        language_text14: "邮箱验证码",
        language_text15: "获取",
        language_text16: "新密码",
        language_text17: "再次输入新密码",
        language_text18: "修改",
        language_text19: "两次密码不一致",
        language_text20: "8—30位字母、数字组合",
        language_text21: "请输入密码",
        language_text22: "请再次输入密码",
        language_text23: "请输入邮箱验证码",
        language_text24: "修改成功",
        language_text25: "验证码已发送",
        language_text26: "KYC认证",
        language_text27: "审核失败",
        language_text28: "重新填写",
        language_text29: "国家/地区",
        language_text30: "请选择国家/地区",
        language_text31: "姓",
        language_text32: "名字",
        language_text33: "证件类型",
        language_text34: "请选择证件类型",
        language_text35: "身份证",
        language_text36: "驾驶证",
        language_text37: "护照",
        language_text38: "证件号码",
        language_text39: "身份证号码",
        language_text40: "驾驶证号码",
        language_text41: "护照号码",
        language_text42: "身份证明文件",
        language_text43: "正面",
        language_text44: "背面",
        language_text45: "出生日期",
        language_text46: "选择日期",
        language_text47: "手机号码",
        language_text48: "提交",
        language_text49: "请选择国家",
        language_text50: "必填",
        language_text51: "提交成功！资料正在审核中",
        language_text52: "提交失败",
        language_text53: "邮箱格式不正确",
        language_text54: "用户不存在",
        language_text55: "提示",
        language_text56: "无效用户",
        language_text57: "转让成功",
        language_text58: "确定",
        language_text59: "取消",
        language_text60: "额度转让",
        language_text61: "转让",
        language_text62: "当前额度",
        language_text63: "账户",
        language_text64: "额度",
        language_text65: "请输入对方注册邮箱",
        language_text66: "请输入转让的TAFT额度",
        language_text67: "历史记录",
        language_text68: "转让账户",
        language_text69: "转让额度",
        language_text70: "好友级别",
        language_text71: "1级好友",
        language_text72: "2级好友",
        language_text73: "首轮预售 【第一阶段】",
        language_text74: "首轮预售 【第二阶段】",
        language_text75: "最低1个TAFT",
        language_text76: "格式只能是整数",
        language_text77: "额度不足",
        language_text78: "转让失败 ，对方账号未完成KYC认证！",
    },
    English: {
        language_text1: "Personal Center",
        language_text2: "Purchase record",
        language_text3: "Time",
        language_text4: "Stage",
        language_text5: "First round",
        language_text6: "Second round",
        language_text7: "Subscription amount",
        language_text8: "Rebate record",
        language_text9: "User",
        language_text10: "Rebate amount",
        language_text11: "No data",
        language_text12: "Promotion record",
        language_text13: "Change Password",
        language_text14: "Email verification code",
        language_text15: "obtain",
        language_text16: "New password",
        language_text17: "Enter the new password again",
        language_text18: "modify",
        language_text19: "The two passwords are inconsistent",
        language_text20: "8-30 letters and numbers combination",
        language_text21: "Please enter password",
        language_text22: "Please enter the password again",
        language_text23: "Please enter the mailbox verification code",
        language_text24: "Successfully modified",
        language_text25: "Verification code sent",
        language_text26: "KYC certification",
        language_text27: "Audit failed",
        language_text28: "Fill in again",
        language_text29: "country/region",
        language_text30: "Please select a country/Region",
        language_text31: "surname",
        language_text32: "name",
        language_text33: "Document type",
        language_text34: "Please select certificate type",
        language_text35: "ID card",
        language_text36: "Driver license",
        language_text37: "Passport",
        language_text38: "ID number",
        language_text39: "ID card No.",
        language_text40: "Driver's license number",
        language_text41: "Passport number",
        language_text42: "identity document",
        language_text43: "front",
        language_text44: "back",
        language_text45: "date of birth",
        language_text46: "Select date",
        language_text47: "phone number",
        language_text48: "Submit",
        language_text49: "Please select a country/Region",
        language_text50: "Required",
        language_text51: "Submitted successfully! The information is under review",
        language_text52: "Submission Failed",
        language_text53: "The mailbox format is incorrect",
        language_text54: "user does not exist",
        language_text55: "Tips",
        language_text56: "Invalid user",
        language_text57: "Transfer succeeded",
        language_text58: "Determine",
        language_text59: "Cancel",
        language_text60: "Quota transfer",
        language_text61: "transfer",
        language_text62: "Current quota",
        language_text63: "Account",
        language_text64: "Quota",
        language_text65: "Please enter the other party's registered email address",
        language_text66: "Please enter the TAFT quota transferred",
        language_text67: "Historical records",
        language_text68: "Transfer account",
        language_text69: "Transfer amount",
        language_text70: "Friend level",
        language_text71: "Level 1 friends",
        language_text72: "Level 2 friends",
        language_text73: "The first round of pre-sale 【Phase 1】",
        language_text74: "The first round of pre-sale 【Phase 2】",
        language_text75: "Minimum 1 TAFT",
        language_text76: "The format can only be integer",
        language_text77: "Insufficient quota",
        language_text78: "Transfer failed. KYC authentication has not been completed for the other account !",
    },
};

export default languageNav;